{
  "name": "browserifyTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preuglify": "node ./npmScriptHelpers/createUglifyThese",
    "uglify": "npm run uglifyThese",
    "preapp": "node  ./npmScriptHelpers/createWatchifyBabelNodemonScript",
    "app": "npm run watchifyBabelNodemon",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "nodemon": "^1.11.0",
    "uglify-js": "^2.7.5",
    "watchify": "^3.8.0"
  }
}
